# job4j_todo

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/scripts/: create_items_table.sql
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Item.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  EditItemServlet.java  ItemsServlet.java  LogoutServlet.java  RegServlet.java
src/main/java/ru/job4j/todo/store/: HbnStore.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: index.js
